#if 0
/// Copyright (c) Titan Robotics Club. All rights reserved.
///
/// <module name="WinNetTerm.rc" />
///
/// <summary>
///     This module contains the resource definitions of the WinNetTerm
///     application.
/// </summary>
///
/// <remarks>
///     Author: Michael Tsang (01-May-2012)
///     Environment: Windows application.
/// </remarks>
#endif

#include <SDKDDKVer.h>
#include <windows.h>
#include "resource.h"

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Windows NetTerminal for NI cRIO"

#define VER_INTERNALNAME_STR            "WinNetTerm.exe"
#define VER_ORIGINALFILENAME_STR        "WinNetTerm.exe"

//
// Icons
//
IDI_WINNETTERM  ICON                    "WinNetTerm.ico"
IDI_SMALL       ICON                    "small.ico"

//
// Menu
//
IDD_MENU MENU PRELOAD DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save As...",         IDM_FILE_SAVEAS
        MENUITEM "E&xit",               IDM_FILE_EXIT
    END
    MENUITEM "&Configure",              IDM_CONFIG
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",           IDM_HELP_ABOUT
    END
END

//
// Dialogs
//
IDD_ABOUTBOX DIALOGEX 0,0,170,70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WinNetTerm"
FONT 10, "MS Shell Dlg"
BEGIN
    ICON        IDI_WINNETTERM, IDC_STATIC, 10,5,32,32
    LTEXT       "WinNetTerm, Version 1.0", IDC_STATIC, 40,10,110,12, SS_NOPREFIX
    LTEXT       "Copyright (c) Titan Robotics Club.", IDC_STATIC, 40,25,110,12
    LTEXT       "All rights reserved.", IDC_STATIC, 40,35,110,12
    DEFPUSHBUTTON "OK", IDOK, 60,50,50,12,WS_GROUP
END

IDD_TERMINAL DIALOG DISCARDABLE 0,0,600,400
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_SIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Network Terminal"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT    IDC_TERMINAL_TEXT, 0,0,600,400,
                ES_LEFT | ES_MULTILINE | ES_READONLY | WS_VSCROLL

    EDITTEXT    IDC_INPUT_TEXT, 25,510,580,12, ES_LEFT
END

//
// String Table
//
STRINGTABLE
BEGIN
    IDS_APP_TITLE                       "WinNetTerm"
END

